# funky-station

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  REUSE.toml  SECURITY.md  SOP.md  SpaceStation14.sln  SpaceStation14.sln.DotSettings  all_wordle_words.txt  bors.toml  camera_microphones_testing_guide.md  locale_analysis.txt  medidrobe.yml  oasis.yml  runclient.bat  runserver.bat  subdermal_implants.yml  ter  wintercoats.yml
Content.PatreonParser/: Attributes.cs  Content.PatreonParser.csproj  CurrentlyEntitledTiers.cs  Data.cs  Included.cs  Patron.cs  Program.cs  Relationships.cs  Root.cs  Row.cs  TierData.cs
Content.Server/: AssemblyInfo.cs  Content.Server.csproj  Content.Server.csproj.DotSettings  GlobalUsings.cs  Program.cs
Content.Server/Access/: AccessReaderChangeEvent.cs  AccessWireAction.cs  AddAccessLogCommand.cs  LogWireAction.cs
Content.Server/Actions/: ActionOnInteractComponent.cs  ActionOnInteractSystem.cs  ActionsSystem.cs
Content.Server/Acz/: ContentMagicAczProvider.cs
Content.Server/Administration/: AdminCommandAttribute.cs  AdminPermsChangedEventArgs.cs  AdminRank.cs  BanPanelEui.cs  ContentNetworkResourceManager.cs  PlayerLocator.cs  PlayerPanelEui.cs  QuickDialogSystem.OpenDialog.cs  QuickDialogSystem.cs  ServerApi.Utility.cs  ServerApi.cs
Content.Server/Afk/: AFKSystem.cs  AfkManager.cs  IsAfkCommand.cs
Content.Server/Alert/: ServerAlertsSystem.cs
Content.Server/AlertLevel/: AlertLevelComponent.cs  AlertLevelDisplaySystem.cs  AlertLevelPrototype.cs  AlertLevelSystem.cs
Content.Server/AlternateDimension/: AlternateDimensionAutoPortalComponent.cs  AlternateDimensionMobSpawnerComponent.cs  AlternateDimensionSystem.Mobs.cs  AlternateDimensionSystem.cs  SpawnAlternateDimensionJob.cs
Content.Server/Ame/: AmeNodeGroup.cs
Content.Server/Announcements/: AnnounceCommand.cs  RoundAnnouncementPrototype.cs
Content.Server/Anomaly/: AnomalyScannerSystem.cs  AnomalySynchronizerSystem.cs  AnomalySystem.Commands.cs  AnomalySystem.Generator.cs  AnomalySystem.Scanner.cs  AnomalySystem.Vessel.cs  AnomalySystem.cs
Content.Server/Antag/: AntagMultipleRoleSpawnerSystem.cs  AntagObjectivesSystem.cs  AntagRandomObjectivesSystem.cs  AntagRandomSpawnRule.cs  AntagSelectionPlayerPool.cs  AntagSelectionSystem.API.cs  AntagSelectionSystem.cs  AntagSpawnerSystem.cs  MobReplacementRuleSystem.cs
Content.Server/Arcade/: ArcadeSystem.cs
Content.Server/Armor/: ArmorSystem.cs
Content.Server/Atmos/: ExcitedGroup.cs  GasMixtureStringRepresentation.cs  Hotspot.cs  IGasMixtureHolder.cs  IGasReactionEffect.cs  MonstermosInfo.cs  PressureEvent.cs  TileAtmosphere.cs  TileFireEvent.cs  TileMixtureEnumerator.cs
Content.Server/Audio/: AmbientOnPoweredComponent.cs  AmbientSoundSystem.cs  ContentAudioSystem.cs  ServerGlobalSoundSystem.cs
Content.Server/Beam/: BeamSystem.cs
Content.Server/Bed/: BedSystem.cs
Content.Server/Bible/: BibleSystem.cs
Content.Server/Botany/: SeedPrototype.cs
Content.Server/CPR/: CprSystem.cs
Content.Server/Camera/: CameraRecoilSystem.cs
Content.Server/CardboardBox/: CardboardBoxSystem.cs
Content.Server/CartridgeLoader/: CartridgeLoaderSystem.cs
Content.Server/CharacterInfo/: CharacterInfoSystem.cs
Content.Server/Chat/: AnnounceOnSpawnComponent.cs  AutoEmoteComponent.cs  ChatUser.cs  EmoteOnDamageComponent.cs  SpeakOnTriggerComponent.cs  SpeakOnUseComponent.cs  SuicideSystem.cs
Content.Server/Chunking/: ChunkingSystem.cs
Content.Server/Clock/: ClockSystem.cs
Content.Server/Cloning/: AcceptCloningEui.cs  CloningConsoleSystem.cs  CloningPodSystem.cs  CloningSystem.Subscriptions.cs  CloningSystem.cs
Content.Server/Clothing/: ClothingSystem.cs
Content.Server/Cluwne/: CluwneSystem.cs
Content.Server/CombatMode/: CombatModeSystem.cs
Content.Server/Commands/: ActionCommands.cs  CommandUtils.cs  ContentCompletionHelper.cs  NeuroAversionCommands.cs
Content.Server/Communications/: CommsHackerSystem.cs  CommunicationsConsoleComponent.cs  CommunicationsConsoleSystem.cs
Content.Server/Configurable/: ConfigurationSystem.cs
Content.Server/Connection/: ConnectionManager.Whitelist.cs  ConnectionManager.cs  GrantConnectBypassCommand.cs  UserDataExt.cs
Content.Server/Construction/: ConstructionSystem.Computer.cs  ConstructionSystem.Graph.cs  ConstructionSystem.Guided.cs  ConstructionSystem.Initial.cs  ConstructionSystem.Interactions.cs  ConstructionSystem.Machine.cs  ConstructionSystem.Pathfinding.cs  ConstructionSystem.cs  FlatpackSystem.cs  MachineFrameSystem.cs
Content.Server/Containers/: EmptyOnMachineDeconstructComponent.cs  EmptyOnMachineDeconstructSystem.cs  ThrowInsertContainerComponent.cs  ThrowInsertContainerSystem.cs
Content.Server/Coordinates/: SpawnRandomOffsetComponent.cs  SpawnRandomOffsetSystem.cs
Content.Server/Crayon/: CrayonComponent.cs  CrayonSystem.cs
Content.Server/CrewManifest/: CrewManifestEui.cs  CrewManifestSystem.cs  CrewManifestViewerComponent.cs
Content.Server/Cuffs/: CuffableSystem.cs
Content.Server/Database/: BanMatcher.cs  DatabaseRecords.cs  ServerBanDef.cs  ServerDbBase.cs  ServerDbEntryManager.cs  ServerDbManager.cs  ServerDbManagerExt.cs  ServerDbPostgres.Notifications.cs  ServerDbPostgres.cs  ServerDbSqlite.cs  ServerRoleBanDef.cs  ServerRoleUnbanDef.cs  ServerUnbanDef.cs  UserDbDataManager.cs
Content.Server/Decals/: DecalSystem.cs
Content.Server/Delivery/: DeliverySystem.Spawning.cs  DeliverySystem.cs
Content.Server/Destructible/: DestructibleComponent.cs  DestructibleSystem.cs
Content.Server/DeviceNetwork/: DeviceNet.cs  DeviceNetworkConstants.cs
Content.Server/Devour/: DevourSystem.cs
Content.Server/Dice/: DiceSystem.cs
Content.Server/Discord/: DiscordWebhook.cs  WebhookData.cs  WebhookEmbed.cs  WebhookEmbedField.cs  WebhookEmbedFooter.cs  WebhookIdentifier.cs  WebhookMentions.cs  (+2 more)
Content.Shared/: Content.Shared.csproj  Content.Shared.csproj.DotSettings  GlobalUsings.cs  SharedArrayExtension.cs  SharedLightCycleSystem.cs
Content.Shared.Database/: Content.Shared.Database.csproj  LogImpact.cs  LogType.cs  NoteSeverity.cs  NoteType.cs  TypedHwid.cs
(+16454 files in other folders)
