marking-FacepaintClownThaven = Clown Facepaint
marking-FacepaintClownMinimalThaven = Minimalist Clown Facepaint
marking-FacepaintClownSadThaven = Sad Clown Facepaint
marking-FacepaintClownSeriousThaven = Serious Clown Facepaint
marking-FacepaintClownSmugThaven = Smug Clown Facepaint
marking-FacepaintMimeThaven = Mime Facepaint
marking-FacepaintMimeBlushThaven = Blushing Mime Facepaint
marking-FacepaintMimeOddThaven = Odd Mime Facepaint
marking-FacepaintMimeSadThaven = Sad Mime Facepaint
marking-FacepaintMimeSeriousThaven = Serious Mime Facepaint
marking-FacepaintWhiteThaven = White Facepaint
marking-FacepaintBlushThaven = Blush
marking-FacepaintBlushThaven-facepaint_blush = Blush
marking-FacepaintEyebrowsThaven = Eyebrows
marking-FacepaintEyebrowsThaven-facepaint_eyebrows = Eyebrows
marking-FacepaintLipstickThaven = Lipstick
marking-FacepaintLipstickThaven-facepaint_lipstick = Lipstick

marking-FacepaintClownVox = Clown Facepaint
marking-FacepaintClownMinimalVox = Minimalist Clown Facepaint
marking-FacepaintClownSadVox = Sad Clown Facepaint
marking-FacepaintClownSeriousVox = Serious Clown Facepaint
marking-FacepaintClownSmugVox = Smug Clown Facepaint
marking-FacepaintMimeVox = Mime Facepaint
marking-FacepaintMimeBlushVox = Blushing Mime Facepaint
marking-FacepaintMimeOddVox = Odd Mime Facepaint
marking-FacepaintMimeSadVox = Sad Mime Facepaint
marking-FacepaintMimeSeriousVox = Serious Mime Facepaint
marking-FacepaintWhiteVox = White Facepaint
marking-FacepaintBlushVox = Blush
marking-FacepaintBlushVox-facepaint_blush = Blush
marking-FacepaintEyebrowsVox = Eyebrows
marking-FacepaintEyebrowsVox-facepaint_eyebrows = Eyebrows
marking-FacepaintLipstickVox = Lipstick
marking-FacepaintLipstickVox-facepaint_lipstick = Lipstick

marking-FacepaintBlushHeadUnshaded = Glowing Blush
marking-FacepaintBlushHeadUnshaded-facepaint_blush = Glowing Blush
marking-FacepaintBlushSnoutUnshaded = Glowing Blush
marking-FacepaintBlushSnoutUnshaded-facepaint_blush = Glowing Blush
marking-FacepaintBlushThavenUnshaded = Glowing Blush
marking-FacepaintBlushThavenUnshaded-facepaint_blush = Glowing Blush
marking-FacepaintBlushVoxUnshaded = Glowing Blush
marking-FacepaintBlushVoxUnshaded-facepaint_blush = Glowing Blush