<cartridges:NanoChatMessageBubble
    HorizontalExpand="True"
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">

    <BoxContainer
        HorizontalExpand="True"
        Name="MessageContainer"
        Orientation="Horizontal">
        <!--  Left spacer for other's messages  -->
        <Control MinSize="12 0" Name="LeftSpacer" />

        <!--  Message panel  -->
        <BoxContainer
            HorizontalExpand="True"
            MaxWidth="320"
            Name="MessageBox"
            Orientation="Vertical">
            <PanelContainer
                HorizontalExpand="True"
                MaxWidth="320"
                Name="MessagePanel">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BorderThickness="1"
                        ContentMarginBottomOverride="6"
                        ContentMarginLeftOverride="10"
                        ContentMarginRightOverride="10"
                        ContentMarginTopOverride="6">
                        <!--  Colors set in code based on message sender  -->
                    </graphics:StyleBoxFlat>
                </PanelContainer.PanelOverride>

                <RichTextLabel HorizontalExpand="True" Name="MessageText" />
            </PanelContainer>

            <!--  Delivery failed text  -->
            <Label
                HorizontalAlignment="Right"
                HorizontalExpand="True"
                Margin="10,2,10,0"
                Name="DeliveryFailedLabel"
                StyleClasses="LabelSmall"
                Text="{Loc nano-chat-delivery-failed}"
                Visible="False" />
        </BoxContainer>

        <!--  Right spacer for own messages  -->
        <Control MinSize="12 0" Name="RightSpacer" />

        <!--  Flexible space for alignment  -->
        <Control HorizontalExpand="True" Name="FlexSpace" />
    </BoxContainer>
</cartridges:NanoChatMessageBubble>
