<!--
SPDX-FileCopyrightText: 2017 PJB3005 <pieterjan.briers@gmail.com>
SPDX-FileCopyrightText: 2018 Víctor Aguilera Puerto <ZDDM@users.noreply.github.com>
SPDX-FileCopyrightText: 2018 clusterfack <8516830+clusterfack@users.noreply.github.com>
SPDX-FileCopyrightText: 2018 clusterfack <clusterfack@users.noreply.github.com>
SPDX-FileCopyrightText: 2019 Injazz <43905364+Injazz@users.noreply.github.com>
SPDX-FileCopyrightText: 2019 Pieter-Jan Briers <pieterjan.briers@gmail.com>
SPDX-FileCopyrightText: 2019 PrPleGoo <PrPleGoo@users.noreply.github.com>
SPDX-FileCopyrightText: 2019 Silver <Silvertorch5@gmail.com>
SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2020 Acruid <shatter66@gmail.com>
SPDX-FileCopyrightText: 2020 DamianX <DamianX@users.noreply.github.com>
SPDX-FileCopyrightText: 2020 Paul <ritter.paul1+git@googlemail.com>
SPDX-FileCopyrightText: 2020 Tyler Young <tyler.young@impromptu.ninja>
SPDX-FileCopyrightText: 2021 Javier Guardia Fernández <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Actions\BaseActionEvent.Serialization.cs" />
    <Compile Remove="Actions\InstantActionEvent.Serialization.cs" />
    <Compile Remove="Animation\DynamicRsiAnimationSystem.cs" />
    <Compile Remove="MalfAI\MalfAiCameraNetworkUpgradeComponent.cs" />
    <Compile Remove="UI\Themes\UIThemePrototype.cs" />
    <Compile Remove="UI\UiThemePrototype.cs" />
    <Compile Remove="Objectives\Components\ObjectivePoolComponent.cs" />
    <Compile Remove="MalfAI\MalfAiControlBorgsObjectiveComponent.cs" />
    <Compile Remove="MalfAI\MalfAiActionEvents.cs" />
    <Compile Remove="Actions\Events\RcdBuildActionEvent.cs" />
    <Compile Remove="Actions\Events\SaveActionsEvent.cs" />
    <Compile Remove="_Funkystation\Factory\Systems\RcdBuildDoAfterEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiLockdownGridActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiDetonateRcdsActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiDoomsdayActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\OpenMalfAiBorgsUiActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiSetViewportActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiReturnToCoreActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiOverrideMachineActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiOpenViewportActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiShuntToApcActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiHijackMechActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiToggleCameraUpgradeActionEvent.cs" />
    <Compile Remove="MalfAI\Actions\MalfAiToggleCameraMicrophonesActionEvent.cs" />
    <Compile Remove="_Goobstation\Weapons\Multishot\SharedMultishotSystem.cs" />
    <Compile Remove="_RMC14\Fireman\BeingFiremanCarriedComponent.cs" />
    <Compile Remove="_RMC14\Construction\RMCReplaceOnHijackLandComponent.cs" />
    <Compile Remove="_RMC14\Chemistry\Effects\Electrogenetic.cs" />
    <Compile Remove="_RMC14\Admin\ChatBans\RMCAdminChatBanListEui.cs" />
    <Compile Remove="_RMC14\Actions\RMCActionOrderLoadedEvent.cs" />
    <Compile Remove="_RMC14\Actions\RMCActionOrderComponent.cs" />
    <Compile Remove="_RMC14\Actions\RMCActionOrderChangeEvent.cs" />
    <Compile Remove="_RMC14\Xenonids\XenoSystem.cs" />
    <Compile Remove="_RMC14\Xenonids\Projectile\XenoProjectileSystem.cs" />
    <Compile Remove="_RMC14\Xenonids\Egg\XenoEggSystem.cs" />
    <Compile Remove="_RMC14\Weapons\Ranged\GunIDLockSystem.cs" />
    <Compile Remove="_RMC14\Weapons\Ranged\CMGunSystem.cs" />
    <Compile Remove="_RMC14\Stun\RMCStunOnHitComponent.cs" />
    <Compile Remove="_RMC14\Medical\Wounds\WoundTreaterComponent.cs" />
    <Compile Remove="_RMC14\Medical\Defibrillator\RMCDefibrillatorBlockedComponent.cs" />
    <Compile Remove="_RMC14\Chemistry\RMCSharedHypospraySystem.cs" />
    <Compile Remove="_RMC14\Chemistry\Effects\Oxygenating.cs" />
    <Compile Remove="_RMC14\Chemistry\Effects\Neogenetic.cs" />
    <Compile Remove="_RMC14\Chemistry\Effects\EqualHealthChange.cs" />
    <Compile Remove="_RMC14\Chemistry\Effects\Antitoxic.cs" />
    <Compile Remove="_RMC14\Anchor\DeployableItemSystem.cs" />
    <Compile Remove="_RMC14\Actions\SharedRMCActionsSystem.cs" />
    <Compile Remove="_RMC14\Actions\RMCDazeableActionComponent.cs" />
    <Compile Remove="_RMC14\Actions\ActionSharedCooldownComponent.cs" />
    <Compile Remove="_RMC14\Actions\ActionReducedUseDelayComponent.cs" />
    <Compile Remove="_RMC14\Actions\ActionInRangeUnobstructedComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Animation\" />
    <Folder Include="Resources\Prototypes\Actions\" />
    <Folder Include="Resources\Prototypes\Store\" />
    <Folder Include="UI\Themes\" />
    <Folder Include="Xenoborg\Components\" />
    <Folder Include="_Funkystation\Factory\Systems\" />
    <Folder Include="_Goobstation\Weapons\Multishot\" />
    <Folder Include="_RMC14\Anchor\" />
    <Folder Include="_RMC14\Atmos\" />
    <Folder Include="_RMC14\Attachable\Systems\" />
    <Folder Include="_RMC14\Chemistry\Effects\" />
    <Folder Include="_RMC14\Construction\" />
    <Folder Include="_RMC14\Damage\" />
    <Folder Include="_RMC14\Fireman\" />
    <Folder Include="_RMC14\Ghost\" />
    <Folder Include="_RMC14\Hands\" />
    <Folder Include="_RMC14\IdentityManagement\" />
    <Folder Include="_RMC14\Ladder\" />
    <Folder Include="_RMC14\Line\" />
    <Folder Include="_RMC14\Marines\Dogtags\" />
    <Folder Include="_RMC14\Marines\Skills\" />
    <Folder Include="_RMC14\Marines\Squads\" />
    <Folder Include="_RMC14\Medical\CPR\" />
    <Folder Include="_RMC14\Medical\Defibrillator\" />
    <Folder Include="_RMC14\Medical\Wounds\" />
    <Folder Include="_RMC14\Megaphone\" />
    <Folder Include="_RMC14\Overwatch\" />
    <Folder Include="_RMC14\Pulling\" />
    <Folder Include="_RMC14\ShakeStun\" />
    <Folder Include="_RMC14\Shields\" />
    <Folder Include="_RMC14\Telephone\" />
    <Folder Include="_RMC14\Weapons\Melee\" />
    <Folder Include="_RMC14\Weapons\Ranged\Flamer\" />
    <Folder Include="_RMC14\Xenonids\Abduct\" />
    <Folder Include="_RMC14\Xenonids\AcidShroud\" />
    <Folder Include="_RMC14\Xenonids\Acid\" />
    <Folder Include="_RMC14\Xenonids\Aid\" />
    <Folder Include="_RMC14\Xenonids\Blitz\" />
    <Folder Include="_RMC14\Xenonids\Bombard\" />
    <Folder Include="_RMC14\Xenonids\Burrow\" />
    <Folder Include="_RMC14\Xenonids\Charge\" />
    <Folder Include="_RMC14\Xenonids\Collision\" />
    <Folder Include="_RMC14\Xenonids\Construction\Tunnel\" />
    <Folder Include="_RMC14\Xenonids\Crest\" />
    <Folder Include="_RMC14\Xenonids\Crippling\" />
    <Folder Include="_RMC14\Xenonids\Dislocate\" />
    <Folder Include="_RMC14\Xenonids\Dodge\" />
    <Folder Include="_RMC14\Xenonids\Egg\EggRetriever\" />
    <Folder Include="_RMC14\Xenonids\Empower\" />
    <Folder Include="_RMC14\Xenonids\FightOrFlight\" />
    <Folder Include="_RMC14\Xenonids\Flurry\" />
    <Folder Include="_RMC14\Xenonids\ForTheHive\" />
    <Folder Include="_RMC14\Xenonids\Fortify\" />
    <Folder Include="_RMC14\Xenonids\Gut\" />
    <Folder Include="_RMC14\Xenonids\Headbutt\" />
    <Folder Include="_RMC14\Xenonids\Heal\" />
    <Folder Include="_RMC14\Xenonids\Hide\" />
    <Folder Include="_RMC14\Xenonids\Impale\" />
    <Folder Include="_RMC14\Xenonids\Invisibility\" />
    <Folder Include="_RMC14\Xenonids\Leap\" />
    <Folder Include="_RMC14\Xenonids\Lunge\" />
    <Folder Include="_RMC14\Xenonids\Paralyzing\" />
    <Folder Include="_RMC14\Xenonids\Parasite\" />
    <Folder Include="_RMC14\Xenonids\Pheromones\" />
    <Folder Include="_RMC14\Xenonids\Pierce\" />
    <Folder Include="_RMC14\Xenonids\Projectile\Parasite\" />
    <Folder Include="_RMC14\Xenonids\Projectile\Spit\" />
    <Folder Include="_RMC14\Xenonids\Retrieve\" />
    <Folder Include="_RMC14\Xenonids\ScissorCut\" />
    <Folder Include="_RMC14\Xenonids\Screech\" />
    <Folder Include="_RMC14\Xenonids\Soak\" />
    <Folder Include="_RMC14\Xenonids\Spray\" />
    <Folder Include="_RMC14\Xenonids\Stomp\" />
    <Folder Include="_RMC14\Xenonids\TailJab\" />
    <Folder Include="_RMC14\Xenonids\TailLash\" />
    <Folder Include="_RMC14\Xenonids\TailTrip\" />
    <Folder Include="_RMC14\Xenonids\Walker\" />
    <Folder Include="_Shitmed\Medical\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Prototypes\Store\malf_ai_viewport.yml" />
    <None Remove="Resources\Prototypes\Actions\malf_ai.yml" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
</Project>
