stack-metal-hydrogen = metal hydrogen
stack-zaukerite = zaukerite
stack-uranium-rods = uranium rods
stack-sharkminnow-chitin = sharkminnow chitin

construction-bucket-single = a bucket
construction-multitool-single = a multitool
construction-beaker-single = a beaker
construction-powercell-single = a powercell
construction-clarke-central-control-module = clarke central control module
construction-clarke-peripherals-control-module = clarke peripherals control module
construction-exosuit-air-tank = exosuit air tank
construction-exosuit-thruster = exosuit thruster 
construction-capacitor = a capacitor
construction-durand-central-control-module = durand central control module
construction-durand-weapon-control-and-targeting-module = durand weapon control and targeting module
construction-durand-peripherals-control-module = durand peripherals control module
construction-gygax-central-control-module = gygax central control module
construction-gygax-peripherals-control-module = gygax peripherals control module
construction-gygax-weapon-control-and-targeting-module = gygax weapon control and targeting module
construction-gygax-armor-plates = gygax armor plates
construction-durand-armor-plates = durand armor plates
construction-jamjar-glasses = jamjar glasses
construction-engineering-goggles = engineering goggles
construction-gar-glasses = gar glasses
construction-sunglasses = sunglasses
construction-cheap-sunglasses = cheap sunglasses
construction-eyewear-with-security-hud = eyewear with security hud
construction-eyewear-with-medical-hud = eyewear with medical hud
construction-eyewear-with-chemical-hud = eyewear with chemical hud
construction-eyewear-with-diagnostics-hud = eyewear with diagnostics hud
construction-magboots = magboots
construction-keyed-instrument-single = a Keyed Insutrument
construction-string-instrument-single = a String Insutrument
construction-perc-instrument-single = a Percussion Insutrument
construction-brass-instrument-single = a Brass Insutrument
construction-woodwind-instrument-single = a Woodwind Insutrument
construction-daw-single = a Digital Audio Workstation Machine Board
construction-portable-chemical-mixer = portable chemical mixer
construction-metal-hydro-axe = metal hydrogen axe
construction-reinforced-uranium-girder = reinforced uranium girder
construction-heat-pump = heat pump

