stack-metal-hydrogen = metal hydrogen
stack-zaukerite = zaukerite
stack-uranium-rods = uranium rods
stack-sharkminnow-chitin = sharkminnow chitin

construction-bucket-single = a bucket
construction-multitool-single = a multitool
construction-beaker-single = a beaker
construction-powercell-single = a powercell
construction-clarke-central-control-module = clarke central control module
construction-clarke-peripherals-control-module = clarke peripherals control module
construction-exosuit-air-tank = exosuit air tank
construction-exosuit-thruster = exosuit thruster 
construction-capacitor = a capacitor
construction-durand-central-control-module = durand central control module
construction-durand-weapon-control-and-targeting-module = durand weapon control and targeting module
construction-durand-peripherals-control-module = durand peripherals control module
construction-gygax-central-control-module = gygax central control module
construction-gygax-peripherals-control-module = gygax peripherals control module
construction-gygax-weapon-control-and-targeting-module = gygax weapon control and targeting module
construction-gygax-armor-plates = gygax armor plates
construction-durand-armor-plates = durand armor plates
construction-jamjar-glasses = jamjar glasses
construction-engineering-goggles = engineering goggles
construction-gar-glasses = gar glasses
construction-sunglasses = sunglasses
construction-cheap-sunglasses = cheap sunglasses
construction-eyewear-with-security-hud = eyewear with security hud
construction-eyewear-with-medical-hud = eyewear with medical hud
construction-eyewear-with-chemical-hud = eyewear with chemical hud
construction-eyewear-with-diagnostics-hud = eyewear with diagnostics hud
construction-magboots = magboots
construction-keyed-instrument-single = a Keyed Insutrument
construction-string-instrument-single = a String Insutrument
construction-perc-instrument-single = a Percussion Insutrument
construction-brass-instrument-single = a Brass Insutrument
construction-woodwind-instrument-single = a Woodwind Insutrument
construction-daw-single = a Digital Audio Workstation Machine Board
construction-portable-chemical-mixer = portable chemical mixer
construction-metal-hydro-axe = metal hydrogen axe
construction-reinforced-uranium-girder = reinforced uranium girder
construction-heat-pump = heat pump
construction-reinforced-uranium-wall = reinforced uranium wall
construction-reinforced-uranium-wall-desc = Keeps the air in and the radiation out.
construction-yellow-light-tube = yellow light tube
construction-yellow-light-tube-desc = A high powered light tube containing a yellow crystal
construction-black-light-tube = black light tube
construction-black-light-tube-desc = A high powered light tube containing a black crystal. It won't be very bright.
construction-yellow-light-bulb = yellow light bulb
construction-yellow-light-bulb-desc = A high powered light bulb containing a yellow crystal.
construction-black-light-bulb = black light bulb
construction-black-light-bulb-desc = A high powered light bulb containing a black crystal. It won't be very bright.
construction-uranium-rod = uranium rod
construction-uranium-rod-desc = A delpleted uranium rod, perfect for construction!
construction-mail-pipe = mail pipe
construction-mail-pipe-desc = A huge pipe segment used for constructing mail systems.
construction-mail-tagger = mail tagger
construction-mail-tagger-desc = A pipe that tags entities for routing.
construction-mail-trunk = mail trunk
construction-mail-trunk-desc = A pipe trunk used as an entry point for mail systems.
construction-mail-router = mail router
construction-mail-router-desc = A three-way router. Entities with matching tags get routed to the side via configurable filters.
construction-mail-router-flipped = mail router flipped
construction-mail-junction = mail junction
construction-mail-junction-desc = A three-way junction. The arrow indicates where items exit.
construction-mail-junction-flipped = mail junction flipped
construction-mail-y-junction = mail y-junction
construction-mail-y-junction-desc = A three-way junction with another exit point.
construction-mail-bend = mail bend
construction-mail-bend-desc = A tube bent at a 90 degree angle.
construction-mail-signal-router = mail signal router
construction-mail-signal-router-desc = A signal-controlled three-way router.
construction-mail-signal-router-flipped = mail signal router flipped
construction-steel-curb = steel curb
construction-steel-curb-desc = A simple curb.
construction-steel-curb-corner = steel curb corner
construction-steel-curb-corner-desc = A simple curb corner.
construction-steel-curb-inside-corner = steel curb inside corner
construction-steel-curb-inside-corner-desc = A simple curb inside corner.
construction-steel-curb-ubend = steel curb Ubend
construction-steel-curb-ubend-desc = A simple curb Ubend.
construction-steel-curb-square = steel curb square
construction-steel-curb-square-desc = A simple curb square.
construction-brass-curb = brass curb
construction-brass-curb-desc = A rustic brass curb.
construction-brass-curb-corner = brass curb corner
construction-brass-curb-corner-desc = A rustic brass curb corner.
construction-brass-curb-inside-corner = brass curb inside corner
construction-brass-curb-inside-corner-desc = A rustic brass inside corner.
construction-brass-curb-ubend = brass curb Ubend
construction-brass-curb-ubend-desc = A rustic brass Ubend.
construction-brass-curb-square = brass curb square
construction-brass-curb-square-desc = A rustic brass square curb.
construction-gold-curb = gold curb
construction-gold-curb-desc = A lavish golden curb.
construction-gold-curb-corner = gold curb corner
construction-gold-curb-corner-desc = A lavish golden curb corner.
construction-gold-curb-inside-corner = gold curb inside corner
construction-gold-curb-inside-corner-desc = A lavish golden inside corner.
construction-gold-curb-ubend = gold curb Ubend
construction-gold-curb-ubend-desc = A lavish golden Ubend.
construction-gold-curb-square = gold curb square
construction-gold-curb-square-desc = A lavish golden square curb.
construction-hydrogen-metal-curb = hydrogen metal curb
construction-hydrogen-metal-curb-desc = A exotic hydrogen metal curb.
construction-hydrogen-metal-curb-corner = hydrogen metal curb corner
construction-hydrogen-metal-curb-corner-desc = A exotic hydrogen metal curb corner.
construction-hydrogen-metal-curb-inside-corner = hydrogen metal curb inside corner
construction-hydrogen-metal-curb-inside-corner-desc = A exotic hydrogen metal inside corner.
construction-hydrogen-metal-curb-ubend = hydrogen metal curb Ubend
construction-hydrogen-metal-curb-ubend-desc = A exotic hydrogen metal Ubend.
construction-hydrogen-metal-curb-square = hydrogen metal curb square
construction-hydrogen-metal-curb-square-desc = A exotic hydrogen metal square curb.
construction-cult-juggernaut-shell = cult juggernaut shell
construction-cult-juggernaut-shell-desc = A large, inert monstrosity made from runed metal.
construction-cult-pylon = cult pylon
construction-cult-pylon-desc = A floating crystal that slowly heals those faithful to Nar'Sie.
construction-sofa-middle = sofa (middle)
construction-sofa-middle-desc = Multiple seats spanning a single object. Truly a marvel of science.
construction-sofa-left = sofa (left)
construction-sofa-right = sofa (right)
construction-sofa-corner = sofa (corner)
construction-grey-sofa-middle = grey sofa (middle)
construction-grey-sofa-left = grey sofa (left)
construction-grey-sofa-right = grey sofa (right)
construction-grey-sofa-corner = grey sofa (corner)
construction-steel-bench-middle = steel bench (middle)
construction-steel-bench-right = steel bench (right)
construction-steel-bench-left = steel bench (left)
construction-pew-middle = pew (middle)
construction-pew-right = pew (right)
construction-pew-left = pew (left)
construction-park-bench-middle = park bench (middle)
construction-park-bench-right = park bench (right)
construction-park-bench-left = park bench (left)
construction-white-bench-middle = white bench (middle)
construction-white-bench-right = white bench (right)
construction-white-bench-left = white bench (left)
construction-bamboo-park-bench-middle = bamboo park bench (middle)
construction-bamboo-park-bench-right = bamboo park bench (right)
construction-bamboo-park-bench-left = bamboo park bench (left)
construction-bonfire = bonfire
construction-bonfire-desc = What can be better then late evening under the sky with guitar and friends.
construction-fireplace = fireplace
construction-fireplace-desc = A place that has fire. Cozy!
construction-nanotrasen-banner = nanotrasen banner
construction-nanotrasen-banner-desc = A banner displaying the Nanotrasen logo.
construction-cargo-banner = cargo banner
construction-cargo-banner-desc = A banner displaying the colors of the cargo department.
construction-engineering-banner = engineering banner
construction-engineering-banner-desc = A banner displaying the colors of the engineering department.
construction-medical-banner = medical banner
construction-medical-banner-desc = A banner displaying the colors of the medical department.
construction-science-banner = science banner
construction-science-banner-desc = A banner displaying the colors of the science department.
construction-security-banner = security banner
construction-security-banner-desc = A banner displaying the colors of the security department.
construction-blue-banner = blue banner
construction-blue-banner-desc = A banner displaying the color blue.
construction-red-banner = red banner
construction-red-banner-desc = A banner displaying the color red.
construction-yellow-banner = yellow banner
construction-yellow-banner-desc = A banner displaying the color yellow.
construction-green-banner = green banner
construction-green-banner-desc = A banner displaying the color green.
construction-revolution-banner = revolution banner
construction-revolution-banner-desc = A banner displaying revolution. Viva!
construction-syndicate-banner = syndicate banner
construction-syndicate-banner-desc = A banner from which, according to the syndicate, you should feel hatred for NT.
construction-makeshift-patch = makeshift patch
construction-makeshift-patch-desc = A ghetto chemist's dream. For the customers? A nightmare.
construction-silk-makeshift-patch = silk makeshift patch
construction-silk-makeshift-patch-desc = A little better then nothing. Apply a chemical to it and wear it for treatment over time.
construction-musician-hardsuit = musician hardsuit
construction-musician-hardsuit-desc = A modified hardsuit fit for a musician.
construction-sharkminnow-shoes = sharkminnow shoes
construction-sharkminnow-shoes-desc = Tough shoes, the chitin flexes slightly with each step.
construction-security-jamjar-glasses = security-issue jamjar glasses
construction-security-jamjar-glasses-desc = These retro glasses remind you of 1984.
construction-medical-jamjar-glasses = medical-issue jamjar glasses
construction-medical-jamjar-glasses-desc = These retro glasses remind you of bodybagging rotting corpses.
construction-chemical-analysis-jamjar-glasses = chemical analysis jamjar glasses
construction-chemical-analysis-jamjar-glasses-desc = These retro glasses remind you of breaking SOP by making explosives.
construction-diagnostics-jamjar-glasses = diagnostics jamjar glasses
construction-diagnostics-jamjar-glasses-desc = These retro glasses remind you of tampering with borgs' laws.
construction-engineering-jamgoggles = engineering jamgoggles
construction-engineering-jamgoggles-desc = These retro glasses remind you of setting the tesla loose.
construction-sungar-glasses = sungar glasses
construction-sungar-glasses-desc = Wearing this will most certainly lead to decapitation.
construction-cheap-sungar-glasses = cheap sungar glasses
construction-cheap-sungar-glasses-desc = Now with 99% less artificial intelligence.