<!--
SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
SPDX-FileCopyrightText: 2022 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 James Simonson <jamessimo89@gmail.com>
SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 Krunklehorn <42424291+Krunklehorn@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 PoTeletubby <151896601+PoTeletubby@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 ShadowCommander <shadowjjt@gmail.com>
SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>

SPDX-License-Identifier: MIT-->

<BoxContainer
    HorizontalExpand="True"
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
    xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Left side  -->
    <BoxContainer
        HorizontalExpand="True"
        Margin="10,10,10,10"
        Orientation="Vertical">
        <!--  Middle container  -->
        <BoxContainer
            HorizontalExpand="True"
            Orientation="Horizontal"
            SeparationOverride="10">
            <!--  Name box  -->
            <BoxContainer Orientation="Vertical">
                <ui:HighlightedContainer>
                    <BoxContainer Orientation="Vertical">
                        <ui:HighlightedContainer>
                            <BoxContainer Orientation="Vertical">
                                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                    <LineEdit
                                        Margin="5,0,0,0"
                                        MinSize="270 0"
                                        Name="NameEdit"
                                        VerticalAlignment="Center" />
                                    <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                </BoxContainer>
                                <Button
                                    HorizontalAlignment="Center"
                                    HorizontalExpand="False"
                                    MaxWidth="256"
                                    Name="RandomizeEverythingButton"
                                    Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                <RichTextLabel
                                    HorizontalAlignment="Left"
                                    HorizontalExpand="False"
                                    MaxWidth="425"
                                    Name="WarningLabel"
                                    VerticalExpand="True" />
                            </BoxContainer>
                        </ui:HighlightedContainer>
                    </BoxContainer>
                </ui:HighlightedContainer>
            </BoxContainer>
            <!--  Import/Export  -->
            <BoxContainer
                HorizontalAlignment="Right"
                HorizontalExpand="True"
                MinSize="60 0"
                Orientation="Vertical">
                <ui:HighlightedContainer Name="ProfileHighlight">
                    <BoxContainer Orientation="Vertical">
                        <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" />
                        <Button
                            Disabled="True"
                            Name="ResetButton"
                            Text="{Loc 'humanoid-profile-editor-reset-button'}" />
                        <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}" />
                        <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}" />
                        <Button Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}" />
                        <Button Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}" />
                    </BoxContainer>
                </ui:HighlightedContainer>
            </BoxContainer>
        </BoxContainer>
        <Control MinHeight="10" />
        <!--  tabContainer  -->
        <TabContainer Name="TabContainer" VerticalExpand="True">
            <BoxContainer Orientation="Vertical">
                <ScrollContainer VerticalExpand="True">
                    <!--  appearanceList  -->
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer
                            HorizontalExpand="True"
                            Margin="10"
                            Orientation="Vertical">
                            <!--  Species  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                <Control HorizontalExpand="True" />
                                <TextureButton
                                    Name="SpeciesInfoButton"
                                    Scale="0.3 0.3"
                                    ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"
                                    VerticalAlignment="Center" />
                                <OptionButton HorizontalAlignment="Right" Name="SpeciesButton" />
                            </BoxContainer>
                            <!--  Age  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                <Control HorizontalExpand="True" />
                                <LineEdit
                                    HorizontalAlignment="Right"
                                    MinSize="40 0"
                                    Name="AgeEdit" />
                            </BoxContainer>
                            <!--  Goobstation - Preferred Borg Name Container  -->
                            <!--  Borg Name  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-borgname-label'}" />
                                <Control HorizontalExpand="True" />
                                <LineEdit
                                    HorizontalAlignment="Right"
                                    MinSize="270 0"
                                    Name="BorgNameEdit" />
                                <Button Name="BorgNameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                            </BoxContainer>
                            <!--  End of Goobstation  -->
                            <!--  Sex  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                <Control HorizontalExpand="True" />
                                <OptionButton HorizontalAlignment="Right" Name="SexButton" />
                            </BoxContainer>
                            <!--  Pronouns  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                <Control HorizontalExpand="True" />
                                <OptionButton HorizontalAlignment="Right" Name="PronounsButton" />
                            </BoxContainer>
                            <!--  Show clothing  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-clothing'}" />
                                <Control HorizontalExpand="True" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Name="ShowClothes"
                                    Pressed="True"
                                    Text="{Loc 'humanoid-profile-editor-clothing-show'}"
                                    ToggleMode="True" />
                            </BoxContainer>
                            <!--  Spawn Priority  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                <Control HorizontalExpand="True" />
                                <OptionButton HorizontalAlignment="Right" Name="SpawnPriorityButton" />
                            </BoxContainer>
                        </BoxContainer>
                        <!--  Skin  -->
                        <BoxContainer
                            HorizontalExpand="True"
                            Margin="10"
                            Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                            <Slider
                                HorizontalExpand="True"
                                MaxValue="100"
                                MinValue="0"
                                Name="Skin"
                                Value="20" />
                            <BoxContainer
                                HorizontalExpand="True"
                                Name="RgbSkinColorContainer"
                                Orientation="Vertical"
                                Visible="False" />
                        </BoxContainer>
                        <!--  Hair  -->
                        <BoxContainer Margin="10" Orientation="Horizontal">
                            <humanoid:SingleMarkingPicker Category="Hair" Name="HairStylePicker" />
                            <humanoid:SingleMarkingPicker Category="FacialHair" Name="FacialHairPicker" />
                        </BoxContainer>
                        <!--  Eyes  -->
                        <BoxContainer Margin="10" Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                            <humanoid:EyeColorPicker Name="EyeColorPicker" />
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <!--  Jobs  -->
                <OptionButton Name="PreferenceUnavailableButton" />
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Margin="10" Orientation="Vertical">
                <!--  Antags  -->
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="AntagList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Margin="10" Orientation="Vertical">
                <!--  Traits  -->
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="TraitsList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer
                Margin="10"
                Name="MarkingsTab"
                Orientation="Vertical">
                <!--  Markings  -->
                <ScrollContainer VerticalExpand="True">
                    <humanoid:MarkingPicker IgnoreCategories="Hair,FacialHair" Name="Markings" />
                </ScrollContainer>
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
    <!--  Right side  -->
    <BoxContainer
        Orientation="Vertical"
        VerticalAlignment="Center"
        VerticalExpand="True">
        <SpriteView
            Name="SpriteView"
            Scale="8 8"
            SizeFlagsStretchRatio="1" />
        <BoxContainer
            HorizontalAlignment="Center"
            Margin="0,5"
            Orientation="Horizontal">
            <Button
                Name="SpriteRotateLeft"
                StyleClasses="OpenRight"
                Text="◀" />
            <cc:VSeparator Margin="2,0,3,0" />
            <Button
                Name="SpriteRotateRight"
                StyleClasses="OpenLeft"
                Text="▶" />
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
