genetics-mutation-activated = You feel different...
genetics-instability-warning-start = You feel as though something terrible is coming.
genetics-instability-warning-half = You feel your bones start to bend and crack...
genetics-instability-warning-10sec = A searing pain rips through your body!
genetics-instability-cancelled = You begin to feel more normal.
