geneinjector-component-target-self = You start injecting yourself.
geneinjector-component-too-far-away-error = You are too far away to use the injector!
geneinjector-component-start-injecting-observer = {$user} starts injecting {$target}!
geneinjector-component-start-injecting-target-message = You start injecting {$targetName}.
geneinjector-component-start-injecting-by-other-message = {$otherName} starts injecting you!
geneinjector-component-inject-observer-success-message = {$user} injects {$target}.
geneinjector-component-inject-other-success-message = You successfully inject {$otherName}.
geneinjector-component-inject-by-other-success-message = You have been injected by {$otherName}!
geneinjector-component-inject-self-success-message = You inject yourself.
geneinjector-component-inject-interrupt-message = You were interrupted while injecting {$targetName}!
geneinjector-component-inject-interrupt-other-message = You interrupt {$otherName} while they are injecting you!
geneinjector-component-inject-interrupt-self-message = You were interrupted while injecting yourself.

geneextractor-component-target-self = You start extracting yourself.
geneextractor-component-too-far-away-error = You are too far away to use the extractor!
geneextractor-component-start-injecting-observer = {$user} starts extracting {$target}!
geneextractor-component-start-injecting-target-message = You start extracting {$targetName}.
geneextractor-component-start-injecting-by-other-message = {$otherName} starts extracting you!
geneextractor-component-inject-observer-success-message = {$user} extracted {$target}.
geneextractor-component-inject-other-success-message = You successfully extract {$otherName}.
geneextractor-component-inject-by-other-success-message = You have been extracted by {$otherName}!
geneextractor-component-inject-self-success-message = You extract yourself.
geneextractor-component-inject-interrupt-message = You were interrupted while extracting {$targetName}!
geneextractor-component-inject-interrupt-other-message = You interrupt {$otherName} while they are extracting you!
geneextractor-component-inject-interrupt-self-message = You were interrupted while extracting yourself.
